{
    "manifest_version": 2,
    "name": "gogdl-ng",
    "version": "1.0",
    "description": "Extension to simplify sending Google Drive folder links to the gogdl-ng service.",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "browser_action": {
        "default_icon": "icons/icon-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://drive.google.com/*"
            ],
            "js": [
                "drive_extension.js"
            ]
        }
    ],
    "permissions": [
        "<all_urls>"
    ]
}